<!DOCTYPE html>
<html lang="en">
<head>
	<title>Coming Soon 4</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	
	
	<div class="bg-g1 size1 flex-w flex-col-c-sb p-l-15 p-r-15 p-t-55 p-b-35 respon1">
		<span></span>
		<div class="flex-col-c p-t-50 p-b-50">
			<h3 class="l1-txt1 txt-center p-b-10">
				My Site Name
			</h3>

			<p class="txt-center l1-txt2 p-b-60">
				We are moved to a new site. Please click <a href="http://facebook.com">here</a> to visit new site or you will be redirected automatically.
			</p>

			<div class="flex-w flex-c cd100 p-b-82">
				<div class="flex-col-c-m size2 how-countdown">
					<span class="l1-txt3 p-b-9 seconds" id="sec">30</span>
					<span class="s1-txt1">Seconds</span>
				</div>
			</div>
		</div>

		<span class="s1-txt3 txt-center">
			@ 2019 My Site
		</span>
		
	</div>
	

	<script type="text/javascript">
	    let counter = 1;
		let totalSec = 10;
		
		let secElem = document.getElementById("sec");
		secElem.innerHTML = totalSec;

		var interval = setInterval(function(){
			if(counter == totalSec) {
				clearInterval(interval);
				window.location.href = "https://facebook.com";
			}
			secElem.innerHTML = (totalSec - counter);

			counter++;
		}, 1000);
	</script>

</body>
</html>